<view id="homeBtn" hidden="homeBtnHidden" class="homeBtnCls" style="bottom: 45%;" onTap='goToIndexPage'>
  <image src='/assets/icon/home.png' style='width:35px;height:35px;margin-top:11px;margin-left:13px;'></image>
</view>
<scroll-view  lower-threshold="50" style="height: {{heightToTop}}px;"  scroll-y="true" scroll-x="false" onScrollToLower="onScrollLower">
  <block  a:for="{{items}}" a:key="{{id}}" a:for-index="index" a:if="{{items.length > 0}}">
    <view class="flwrcdbox" a:if="{{item.withdrawInfoBOs==null || item.withdrawInfoBOs.length == 0}}">
       <form data-tradeoutid="{{item.tradeId}}" onSubmit='' report-submit="true">
        <button class="flwrcd" formType="submit" disabled="{{!dbOperationFlag}}"> 
          <view>
            <view class="flwrcdtit">{{item.createTimeFormat}}
               <view class="status">{{item.tradeStatusCn}}
                <text class="iconfont icon-goto" style='opacity:0;'></text>
              </view> 
            </view>
            <view class="flwrcddetail">-{{item.tradeAmount}}元
              <view class="line"></view>{{item.tradeName}}
            </view>
          </view>
         </button>
      </form> 
    </view>
    <view class="flwrcdbox" a:elif="{{item.withdrawInfoBOs!=null && item.withdrawInfoBOs.length == 1}}">
      <block a:for="{{item.withdrawInfoBOs}}" a:for-item="withdrawInfoBOs" a:key='{{recordId}}' >
        <form data-tradeoutid="{{withdrawInfoBOs.recordId}}" onSubmit='handlePrgs' report-submit="true">
          <button class="flwrcd" formType="submit" disabled="{{!doubleOperateFlag}}">
            <view>
              <view class="flwrcdtit">{{item.createTimeFormat}}
                <view class="status">{{withdrawInfoBOs.bankStatus}}
                  <text class="iconfont icon-goto"></text>
                </view>
              </view>
              <view class="flwrcddetail">+{{withdrawInfoBOs.withdrawAmt}}元
                <view class="line"></view>{{item.tradeName}}
              </view>
            </view>
          </button>
        </form>
      </block>
    </view>
    <view class="flwrcdbox" a:elif="{{item.withdrawInfoBOs!=null && item.withdrawInfoBOs.length > 1}}">
      <view class="flwrcd {{item.show ? 'shouqi':'chakan'}}" onTap='flwrcdHideShow' data-id="{{index}}">
        <view class="flwrcdtit">{{item.createTimeFormat}}
          <view class="status">
            <text>查看</text>
            <text class="iconfont icon-goto"></text>
          </view>
        </view>
        <view class="flwrcddetail">+{{item.tradeAmount}}元
          <view class="line"></view>{{item.tradeName}}</view>
      </view>
      <block a:for="{{item.withdrawInfoBOs}}" a:for-item="withdrawInfoBOs" a:key='{{recordId}}'>
        <view class="flwdetail {{item.show ? 'show':'hide'}}">
          <form data-tradeoutid="{{withdrawInfoBOs.recordId}}" onSubmit='handlePrgs' report-submit="true">
            <button formType="submit" class="flwdetaill" disabled="{{!dbOperationFlag}}">
              <view>{{withdrawInfoBOs.withdrawAmt}}元
                <view class="status">{{withdrawInfoBOs.bankStatus}}
                  <text class="iconfont icon-goto"></text>
                </view>
              </view>
            </button>
          </form>
        </view>
      </block>
    </view>
  </block>
  <view class="nodatashow" style="display:{{nodatashowHide ? 'block':'none'}}">
    <image src="/img/icon/nodata.png"></image>
    <view class='p'>您还没有流水！</view>
  </view>
  <image class="loading" style="display:{{loadingHidden ? 'block':'none'}}" src='/img/icon/loading.gif'></image>
</scroll-view>