<!--pages/agent/chooseScene/chooseScene.wxml-->
<no-data promit="{{lg.promit}}" wx:if="{{showData}}"></no-data>
<view class="main">
    <view class="header">
        <view class="searchBox">
            <view class="searchInputBox">
                <image src="{{imgUrl + iconSearch}}" class="search"></image>
                <input name="search" type='text' confirm-type="search" bindconfirm="bindconfirm" class="searchInput" placeholder="{{lg.inputPleasehold}}"/><!-- 请输入查询内容 -->
            </view>
        </view>
    </view>

    <!-- 列表 -->
    <scroll-view class="agentList"
        scroll-y="{{true}}"
        refresher-enabled="{{true}}"
        refresher-threshold="{{50}}"
        lower-threshold="{{100}}"
        refresher-triggered="{{triggered}}"
        bindrefresherpulling="onPulling"
        bindrefresherrefresh="onRefresh"
        bindrefresherrestore="onRestore"
        bindrefresherabort="onAbort"
        bindscrolltolower="lodeMore"
    >
        <view class="listItem" wx:for="{{sceneArr}}" wx:key="index" wx:for-item="i" data-sceneid="{{i.industryId}}" data-scenename="{{i.industryName}}" bindtap="chooseScene">
            <image src="{{i.scenePicture}}" class="avatar"></image>
            <view class="userName">
                {{i.industryName}}
            </view>
        </view>

        <view class="noMore" hidden="{{loadMore}}">
            ——— {{common.noMore}} ———
        </view>
    </scroll-view>
</view>

