page {
  height: 100%;
  background-color:#F5F5F5;
}
.itemCls{
  width: 95%;
  margin: 10px;
  border-radius: 5rpx;
  background:rgba(255,255,255,1);
}
.itemContentCls{
  width:95%;
}
.itemTitleCls{
  width:95%;
  padding-top: 15px;
  height:120px;
}
.itemBoxCls {
  height: 110px;
  margin-left: 15px;
  display: flex;
  align-items: center;
  justify-content:right;
}
.itemBoxLeftCls{
  float:left;
  color: #000;
  /* margin-left: 10px; */
  width: 120px;
  text-align: center;
  font-size:15px;
  font-family:PingFangSC-Regular;
  font-weight:400;
}
.itemBoxLeftCls .up {
  margin-right: 2rpx;
  font-size: 16px;
  text-align: left;
  margin-top: 2rpx;
  width: 120px;
  margin-bottom: 10rpx;
}
.itemBoxLeftCls .down {
  margin-right: 2rpx;
  font-size: 18px;
  text-align: left;
  margin-top: 2rpx;
  width: 120px;
  margin-bottom: 10rpx;
}

.itemBosRightCls{
  text-align:right;
  width: 50%;
  margin-left: 15px;
}
.itemTextCls{
  color: #FF610A
}
.listitem{
  height: 70px;
  line-height: 70px;
  text-align: center;
  background-color:#fff;
}
.listItemLeft{
  float: left;
  margin-left: 10px;
}
.listItemRight{
  text-align: right;
}
.itemBoxImgCls{
  width: 50px;
  height: 50px;
}
