<view style='height:100px;background-color:#F5F5F5'>
  <view id="homeBtn" hidden="homeBtnHidden" class="homeBtnCls" style="margin-right:30px;" onTap='goToIndexPage'>
    <image src='/assets/icon/home.png' style='width:35px;height:35px;margin-top:11px;margin-left:13px;'></image>
  </view>
  <view style="width:100%; height:8px;"> </view>
  <view class='itemCls'>
    <view class="itemTitleCls">
        <view class="itemBoxCls">
          <view class="itemBoxLeftCls">
            <image class="itemBoxImgCls" src="/assets/icon/wallet.png"></image>
          </view>
          <view class="itemBoxLeftCls">
              <view class="up">账户余额(元)</view>
              <view class="down" style='color:#FF610A'>{{currentBalance}}</view>
          </view>
          <view class="itemBosRightCls">
              <text id="submitbtn" onTap='takeMoney' class="itemTextCls">立即提现<text class="iconfont icon-more"></text></text>
          </view>
        </view>
    </view>
  </view>   
  <view class='itemCls'>
      <view class="itemTitleCls">
        <view class="itemBoxCls">
          <view class="itemBoxLeftCls">
            <image class="itemBoxImgCls" src="/assets/icon/currency.png"></image>
          </view>
          <view class="itemBoxLeftCls">
              <view class="up">冻结余额(元)</view>
              <view class="down" style='color:#FF610A'>{{frozenBalance}}</view>
          </view>
          <view class="itemBosRightCls">
          </view>
        </view>
    </view>
  </view> 
  
  <view id="flow" onTap='takeMoneyRecord' class="itemCls listitem">  
    <view class="itemContentCls">   
      <view class='listItemLeft'>
        <text class="iconfont icon-zhangdan" style='color:#FF610A'></text>
        流水记录
      </view>
      <view class="listItemRight">
        <text class="iconfont icon-more"></text>
      </view>
    </view>
  </view>
</view>