<view style='height:100%; background:rgba(245,245,245,1)'>
    <view id="homeBtn" class="homeBtnCls" bindtap='goToIndexPage'>
      <image src='/img/icon/home.png' class='homeIconCls'></image>
    </view> 
    <!--
    <view style='height:3px; width:100%'> </view> 
    -->
    <view class="banner bgimg">
      <image bindtap="clickAdvertInfo" mode='aspectFit' src='{{advertImage}}'></image>
    </view>
    <view class="pwdBoxcls">
      <view>
        <view style='height:3px; width:100%'> </view>
        <view class='pwdTitle'>充电器蓝牙解锁</view>
        <view class='pwdImg'>
          <image wx:if="{{!bleCharging}}" mode='scaleToFill' src="/img/icon/loading.gif"></image>
          <view class="counter" wx:if="{{bleCharging}}">
            <view class="countHours">
              <span class="position">
                <label class="digit">{{countHours}}</label>
              </span>
            </view>
            <view class="points"></view>
            <view class="countMinutes">
              <view class="position">
                <label class="digit">{{countMinutes}}</label>
              </view>
            </view>
            <view class="points"></view>
            <view class="countSeconds">
              <view class="position">
                <label class="digit">{{countSeconds}}</label>
              </view>
            </view>
          </view>
        </view>
        <view wx:if="{{!bleCharging}}">
          <button bindtap="fnGetPassWord" class="btnGetPwd1">不想等了，密码解锁</button>
        </view>
        <view class='pwdTitle1'>
          <lable>{{showTitle}}</lable>
        </view>
      </view>
    </view>
    <!--
    <view style='height:10px; width:100%'> </view>
    <view class="bottomBarCls">再次扫码可重新获取解锁码</view>
    -->
    <view class="official">
      <official-account></official-account>
    </view>
    <view class="bottom">
      <view class="flex" wx:if="{{faultTorefund}}">
        <button class="btnFaultOption" bindtap="faultOption" class="btn btnFaultOption">故障上报</button>
      </view>
    </view>
    <!--开启蓝牙界面-->
    <view class="messagelayer {{messageShowView?'':'hidCls'}}">
      <view class="messagelayercont">
        <view class="cont">
          <view class="cnttit">
            <view class='cnttitc'>
              <view class="img"><image mode='scaleToFill' src='/img/img/openBluetooth.png'></image></view>
              <view class="tit">请开启手机蓝牙</view>      
              <view class="msg">蓝牙解锁充电器成功率更高</view>        
            </view>
          </view>
          <view class="msgBtnCls">
            <button bindtap="fnGetPassWord" wx:if="{{needBluetooth==false}}" class="btnGetPwd">获取密码</button>
            <button bindtap="fnOpenBluetooth" class="btnOpenBle">蓝牙解锁</button>
          </view>
        </view>
      </view>
    </view>
</view>