<!--pages/bleConnect/bleConnect.wxml-->
<view style='height:100%; background:rgba(255,255,255,1)'>
  <view class="bgimg" bindtap="clickAdvertInfo">
    <image mode='aspectFit' src='{{advertImage}}'></image>
  </view>
  <view class="boxcls">
    <view class="item flex">
        <image class="icon" mode="scaleToFill" src="{{getLocationFlag ? '/img/icon/success.png' : '/img/icon/fail.png'}}"/>
        <label>{{posTitle}}</label>
        <button class="right" type="primary" size="mini" bindtap="openLocation" wx:if="{{!getLocationFlag}}">设置</button>
    </view>
    <view class="item flex">
        <image class="icon" mode="scaleToFill" src="{{bleOpenFlag ? '/img/icon/success.png' : '/img/icon/fail.png'}}"/>
        <label>{{bleTitle}}</label>
        <button class="right" type="primary" size="mini" bindtap="openBluetooth" wx:if="{{!bleOpenFlag}}">设置</button>
    </view>
    <view class="item">
      <view class="flex">
        <image class="icon" mode="scaleToFill" src="{{bleOpenFlag ?  (bleConnected ? '/img/icon/success.png' : '/img/icon/loading.gif') : '/img/icon/fail.png'}}"/>
        <label>{{bleStatus}}</label>
      </view>
      <view class="progress">
        <progress percent="{{progressNum}}" show-info />
      </view>
    </view>
  </view>
</view>