
page{
  height: 100%;
  background: #fff;
}

.checkresult{
    width: 51.73%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.checkresult text{
    display: block;
    margin-bottom: 30rpx;
    color: #fff;
    font-size: 52rpx; 
}
.checkresult view{
   color: #fff;
   font-size: 32rpx; 
}

.showText{
  font-size: 30rpx;
  color: #323232;
  padding:24rpx 25rpx;
}
.checkresulttip{
  margin-bottom: 10rpx;
  font-size: 32rpx;
  color: #28aeff;
}
.costdetail{
  height: 59%;
}
.costtit{
  padding: 20rpx 30rpx 0;
  height: 22.84%;
  font-size: 32rpx;
  color: #323232;
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #eef3f4;
  background: #fff;
}
.costtit text{
  margin-right: 20rpx;
  font-size: 42rpx;
  color: #36a3ff;
}
.costmain{
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  height: 12.29%;
  font-size: 26rpx;
  color: #959595;
  border-bottom: 1rpx solid #eef3f4;
  background: #fff;
}
.costmainflex{
  width: 100%;
}
.costmain text{
  float: right;
  color: #323232;
}
.default-button .btn{
    width: 100%;
    font-size: 32rpx;
    color: #fff;
    background: #36a3ff;
}

.default-button .btn::after{
  border: 0;
}
.default-button .btn text{
  margin-right: 18rpx;
  font-size: 40rpx;
  color: #fff;
}
.default-button{
  position: relative;
  width: 92%;
  height:11.29%;
  margin: 0 auto;
  background: #36a3ff;
  border-radius: 10rpx;
  color: #fff;
}

.pageadver{
  position: fixed;
  left: 0;
  bottom: 0;
  height: auto;
}
.pageadver img{
  height: 100%;
}
/*民生银行广告*/
.layer{
    z-index: 11;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.6);
}
.layercontbox{
    position: relative;
    width: 85.3%;
    height: 73.13%;
}
.dongman{
  z-index: 2;
  position: absolute;
  top: 0;
  width: 100%;
  height: 36.25%;
}
.layercont{
    position: relative;
    width: 80.63%;
    height: 75%;
    margin: 0 auto;
    border-radius: 50rpx;
    text-align: center;
    background: #df0132;
    box-shadow: 0 0 5px rgba(173,15,4,.35) inset;
}

.jinbi{
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 40.75%;
  border-radius: 40rpx 40rpx 0 0;
}
.jinbi image{
  display: block;
  width: 100%;
  height: 96%;
  border-radius: 40rpx 40rpx 0 0;
}
.txing{
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height:100%;
    text-align:center;
    color:#fff;
    background-color:#ff1a3d;
    border-radius: 40rpx;
    overflow: hidden;
}
.txing:before{
  content: '';
  display: block;
  position: absolute;
  left: -27%;
  top: 0%;
  width: 50%;
  height: 37.87%;
  transform: skewX(-45deg);
  background: #df0132;
  box-shadow: 0 0 5px rgba(173,15,4,.35) inset;
}
.txing:after{
    content:'';
    display:block;
    position:absolute;
    top:0%;
    right:-27%;
    width:50%;
    height:37.87%;
    transform:skewX(45deg);
    background:#df0132;
    box-shadow: 0 0 5px rgba(173,15,4,.35) inset;
}
.gongxi,.getreward{
  position: relative;
  z-index: 3;
  text-align: center;
}
.gongxi{
  color: #f0ff4b;
  font-size: 47rpx;
}
.getreward{
  color: #feffd0;
  font-size: 33rpx;
}
.layerbtn{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 10.75%;
    left: 50%;
    margin-left: -33.46%;
    width: 66.92%;
    height: 17.27%;
    color: #080808;
    font-size: 32rpx;
    border-radius: 100rpx;
    box-shadow: 0 10rpx 10rpx rgba(182,0,18,.5);
    background: -webkit-linear-gradient(top,#f5f955,#fdd516);
}
.layerbtn image{
  display: block;
  width: 16.47%;
  height: 46%;
}
.layerbtn:active{
    color: #3a3939;
}
.shaclose{
  z-index: 4;
  position: absolute;
  top: 18.5%;
  right: 0;
  width: 80rpx;
  height: 80rpx;
}
.shaclose image{
  display: block;
  width: 100%;
  height: 100%;
}
/*去看看*/
.suipian{
  z-index: 2;
  position: absolute;
  top: 0;
  width: 100%;
  height: 51.70%;  
}
.layergotolook{
  position: relative;
  width: 80.63%;
  height: 95.9%;
  margin: 0 auto;
  text-align: center;
}
.looktopbg{
  position: absolute;
  top: 0;
  width: 100%;
  height: 20.23%;
  margin: 0 auto;
}
.lookbottbg{
  position: absolute;
  top: 20.23%;
  width: 100%;
  height: 79.77%;
  border-radius: 0 0 50rpx 50rpx;
  background: #ff1a3d;
  /*box-shadow: 0 -3px 1px 2px rgba(173,15,4,.35) inset;*/
}
.cardbg{
  position: relative;
  width: 90.78%;
  height: 54.50%;
  margin: 0 auto;
  border-radius: 20rpx;
  background: -webkit-linear-gradient(top,#fff3d1,#fae7b0);
}
.cardbg:before{
  content: '';
  position: absolute;
  top: 20.5%;
  left: -11rpx;
  width: 22rpx;
  height: 22rpx;
  background: #ff1a3d;
  border-radius: 50%;
}
.cardbg:after{
  content: '';
  position: absolute;
  top: 20.5%;
  right: -11rpx;
  width: 22rpx;
  height: 22rpx;
  background: #ff1a3d;
  border-radius: 50%;
}
.cardbgblbg{
    position: absolute;
    bottom: -10rpx;
    left: -10rpx;
    width: 0;
    height: 0;
    border-bottom: 90rpx solid #ff1a3d;
    border-right: 90rpx solid transparent;
}
.cardbgbrbg{
  position: absolute;
  bottom: -10rpx;
  right: -10rpx;
  width: 0;
  height: 0;
  border-bottom: 100rpx solid #ff1a3d;
  border-left: 100rpx solid transparent;
  transform: rotate(10deg);
  -webkit-transform: rotate(10deg);
}
.carlogo{
  width: 100%;
  height: 22.87%;
  border-radius: 20rpx 20rpx 0 0;
  border-bottom: 1px dashed #cea15f;
}
.getsuccess{
  font-size: 30rpx;
  color: #c48913;
  text-align: center;
}
.blucard{
  display: block;
  z-index: 3;
  position: relative;  
  width: 90.28%;
  height: 48.14%;
  margin: 0 auto;
}
.redbgb{
  z-index: 3;
  position: absolute;
  top: 48.94%;
  width: 100%;
  height: 24.28%;
  margin: 0 auto;
}
.hide{
  display: none;
}