/* pages/withdrawalFailed/withdrawalFailed.wxss */
.withdrawa_result {
  padding-top: 11vh;
  text-align: center;
}

.withdrawa_result_img {
  width:370rpx;
  height:370rpx;
}

.withdrawa_result_status {
  padding-top: 50rpx;
  padding-bottom: 30rpx;
  font-size: 30rpx;
  font-weight: 700;
  color: #030303;
}

.withdrawa_result_btn {
  width:500rpx;
  height:88rpx;
  background:#FF3944;
  border-radius:48rpx;
  margin-top: 110rpx;
  font-size: 28rpx;
  color: #fff;
  text-align: center;
  line-height: 88rpx;
}