/* pages/agent/agentAdd/agentAdd.wxss */
.inputItem{
    padding: 30rpx;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #DEDEDE;
}
.icon{
    width: 26rpx;
    height: 26rpx;
    vertical-align: text-bottom;
    margin-bottom: 3rpx;
    margin-right: 5rpx;
}
.left{
    width: 200rpx;
    font-size:24rpx;
    height: 31rpx;
    line-height: 31rpx;
    border-right: 1px solid #DEDEDE;
}
.right{
    width: 600rpx;
    display: flex;
    padding-left: 20rpx;
}
.red{
    color: red;
    margin-right: 6rpx;
}

.inputItemLogo{
    align-items: flex-start;
}
.input{
    width: 100%;
    font-size: 24rpx;
}
.addLogo{
    width: 110rpx;
    height: 110rpx;
}

.footer{
    background: #F5F5F7;
    padding-bottom: 30rpx;
}
.promit{
    text-align: center;
    font-size: 26rpx;
    color:rgba(123,123,123,1);
    padding: 30rpx 0;
}
.saveBtn{
    width: 500rpx;
    height: 80rpx;
    line-height: 80rpx;
    padding: 0;
    box-sizing: border-box;
    margin-top: 30rpx;
    margin-bottom: 30rpx;
}
.gray{
    color: #7B7B7B;
}

/* 弹出框 */
.bgBox{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background:rgba(0,0,0,0.4);
}
.content{
    position: absolute;
    width: 100%;
    padding: 30rpx 30rpx 0;
    bottom: 0;
    background: white;
    box-sizing: border-box;
    border-radius:20px 20px 0px 0px;
}
.title{
    font-size:30rpx;
    font-weight:bold;
    color:rgba(3,3,3,1);
    text-align: center;
}
.closeImg{
    position: absolute;
    width: 26rpx;
    height: 26rpx;
    top: 31rpx;
    right: 31rpx;
}
.chooseItem{
    position: relative;
    padding: 30rpx 0;
    font-size:26rpx;
    color:rgba(64,64,64,1);
    border-bottom:1px solid rgba(186,186,186,1);
}
.chooseImg{
    position: absolute;
    width: 30rpx;
    height: 30rpx;
    right: 0;
    bottom: 30rpx;
}

.bgBoxShow{
    background:rgba(0,0,0,0.4);
    animation: moveBgShow .3s infinite;
    animation-iteration-count: 1;
}
.bgBoxHide{
    background:rgba(0,0,0,0) !important;
    animation: moveBgHidden .3s infinite;
    animation-iteration-count: 1;
}
.contentShow{
    bottom: 0 !important;
    animation: moveShow .3s infinite;
    animation-iteration-count: 1;
}
.contentHide{
    bottom: -400rpx !important;
    animation: moveHidden .3s infinite;
    animation-iteration-count: 1;
}
@keyframes moveShow{
    from {bottom:-400rpx;}
    to {bottom:0;}
}
@keyframes moveBgShow{
    from {background:rgba(0,0,0,0);}
    to {background:rgba(0,0,0,0.4);}
}
@keyframes moveBgHidden{
    from {background:rgba(0,0,0,0.4);}
    to {background:rgba(0,0,0,0);}
}
@keyframes moveHidden{
    from {bottom: 0;}
    to {bottom: -400rpx;}
}
/* 自定义样式.... */

radio .wx-radio-input {
    height: 28rpx;
    width: 28rpx;
    margin-top: -4rpx;
    border-radius: 50%;
    border: 2rpx solid #999;
    background: transparent;
}

/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */

radio .wx-radio-input.wx-radio-input-checked::before {
    border-radius: 50%; /* 圆角 */
    width: 28rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
    height: 28rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
    line-height: 28rpx;
    text-align: center;
    font-size: 18rpx; /* 对勾大小 30rpx */
    color: #fff; /* 对勾颜色 白色 */
    /* background: #f00; */
    transform: translate(-50%, -50%) scale(1);
    -webkit-transform: translate(-50%, -50%) scale(1);
}