/* 租借充电器页面 */
.bgimg{
  background-color: rgb(255, 255, 255);
  text-align: center;
}
.pwdBoxcls{
  width:96%;
  height:228px;
  background:rgba(255,255,255,1);
  box-shadow:1px 5px 5px 1px rgba(0,0,0,0.06);
  border-radius:5px;
  margin-left: 6px;
  margin-top: 10px;
  margin-right: 5px;
}
.pwdTitle{
  width:100%;
  height:30px;
  font-size:21px;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:rgba(51,51,51,1);
  line-height:30px;
  padding-top: 20px;
  /* width:150px;padding-left: 15px; */
  text-align: center;
}
.pwdImg{
  width: 100%;
  height: 220rpx;
  display:flex;
  justify-content: center;        
  align-items:center;
}
.pwdImg image{
  width: 120rpx;
  height: 120rpx;
}
.txtForTime{
  font-size: 70rpx;
  color:rgba(0,0,0);
}
.pwdTitle1{
  width:100%;
  height:100rpx;
  line-height:100rpx;
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(149,149,149,1);
  text-align: center;
}
.bottomBarCls{
  position: absolute;
  bottom: 100px;
  width:100%;
  height:17px;
  font-size:12px;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(149,149,149,1);
  line-height:17px;
  text-align: center;
}

.btnFaultOption{
    width: 100%;
    background-color:rgb(255, 255, 255);
}
.btnFaultOption::after{
  border: 0;
}
.bottom{
    position: fixed;
    width: 100%;
    height: 2.8rem;
    bottom: 0rem;
}
.flex{
    text-align: center;
    width: 100%;
}

.messagelayer{
	justify-content: center;
  z-index: 10;
	position: fixed;
	align-items: center;
	width: 100%;
	height: 100%;
	display: flex;
	top: 0;
	left: 0;
	background: rgba(0,0,0,.4);
}
.messagelayercont{
	width: 82.44%;
	height: 74.62%;
	position: relative;
}
.messagelayercont .cont{
	background: #fff;
	border-radius: 10rpx;
	width: 100%;
	height: 83.33%;
}
.cnttit{
	width: 100%;
	height: 80%;
	display: flex;
	align-items: center;
	color: #fff;
}
.cnttitc{
  width: 100%;
  padding-top: 40rpx;
}
.cnttit .img{
  width: 100%;
  display:flex;                   
  justify-content: center;        
}
.cnttit .img image{
  width: 320rpx;
  height: 320rpx;
}

.cnttit .msg, .cnttit .tit{
	line-height: 76rpx;
  height: 76rpx;
  width: 100%;
  text-align: center;
}
.cnttit .tit{
  margin-top: 12rpx;
	font-size: 30rpx;
  color: #000;

}
.cnttit .msg{
	font-size: 26rpx;
  color: #A2A2A2;
}
.msgBtnCls{
  height: 20%;
  display: flex;
  align-items: stretch;
}
.msgBtnCls button{
  width: 40%;
  height: 100rpx;
  line-height: 100rpx;
  border:1px solid #A2A2A2;
  border-radius: 50rpx;
  color: #444;
  margin-left: 0rpx 7%;
  font-size: 26rpx;
}
.msgBtnCls .btnGetPwd{
   background-color:#FFF;
}
.msgBtnCls .btnOpenBle{
   background: linear-gradient(rgb(255,220,0), rgb(255,212,8));
   border-color: rgb(239,218,37);
}
.hidCls {
  display: none;
}