page{
  height: 100%;
	background: #fff;
}
.scroll-view-list{
  margin-top: 100rpx;
  height: 90%;
}
.nav{
  z-index: 1;
  position: fixed;
  top: 0;
  width: 100%;
	height: 100rpx;
	line-height: 100rpx;
	background: #fff;
	font-size: 0;
	border-bottom: #f1f3f6 1rpx solid;
}
.nav .navli{
	display: inline-block;
	width: 50%;
	height: 100rpx;
	font-size: 28rpx;
	text-align: center; 
}
.nav .navli .flex{
	display: inline-block;
	height: 100%;
}
.nav .navli.active .flex{
	color: #36a3ff;
	border-bottom: 4rpx #36a3ff solid;
}
.flowrecord{
	padding: 37rpx 34rpx 42rpx 76rpx;
	border-bottom: 1rpx solid #f1f3f6;
}
.flowrecordtit{
	position: relative;
	margin-bottom: 20rpx;
	font-size: 32rpx;
	color: #444;
}
.flowrecordtit:after{
	content: '';
	position: absolute;
	left: -36rpx;
	top: 11rpx;
	width: 14rpx;
	height: 14rpx;
	background: #36a3ff;
	border-radius: 50%;
}
.alreadyread .flowrecordtit:after{
	background: #3aff64;
}
.flowrecorddetail{
	font-size: 26rpx;
	color: #959595;
}
.line{
	display: inline-block;
	margin: 0 40rpx;
	width: 1rpx;
	height: 24rpx;
	background: #e4e7eb;
}

.flowrecordtit text{	
	float: right;
	margin-left: 16rpx;
	font-size: 30rpx;
	color: #444;
}

.read{
  background: #ccc;
}
.messageview{
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .7);
}
.messageviewcont{
  padding: 40rpx;
  width: 90%;
  background: #fff;
  box-sizing: border-box;
  min-height: 200rpx;
}
.messageviewcont view{
  width: 100%;
  margin: 20rpx;
  overflow: hidden;
}
.layertittext,.layerconttext{
  float: left;
}
.layertittext{
  font-weight: bold;
}
.layerconttext{
  width: 80%;
}

.messagelayer{
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.4);
}
.messagelayercont{
	position: relative;
	width: 82.44%;
	height: 74.62%;
}
.messagelayercont .cont{
	width: 100%;
	height: 83.33%;
	background: #fff;
	border-radius: 10rpx;
}
.conttit{
	display: flex;
	align-items: center;
	width: 100%;
	height: 24%;
	color: #fff;
}
.conttit .time,
.conttit .tit{
	line-height: 50rpx;
	padding: 0 30rpx;
}
.conttit .time{
	font-size: 26rpx;
}
.conttit .tit{
	font-size: 34rpx;
}
.contdetails{
	padding: 40rpx 30rpx;
  height: 76%;
  overflow: auto;
}
.contdetails .tit{
	margin: 34rpx 0;
	font-size: 28rpx;
	color: #484848;
}
.contdetails .listtext{
	line-height: 40rpx;
	margin-bottom: 14rpx;
	font-size: 24rpx;
	color: #959595;
}
.costdetails .listtext{
	color: #484848;
}
.costdetails text{
	display: inline-block;
	width: 200rpx;
	color: #959595;
}
.cozytip .listtext{
	position: relative;
	text-indent: 28rpx;
}
.cozytip .listtext:after{
	content: '';
	position: absolute;
	left: 0;
	top: 16rpx;
	width: 10rpx;
	height: 10rpx;
	border-radius: 50%;
	background: #36a3ff;
}
.messagelayerclose{
	position: absolute;
	bottom: 0;
	width: 100%;
	text-align: center;
	color: #fff;
}
.messagelayerclose text{
	font-size: 80rpx;
	text-align: center;	
}
.listtextcont{
	line-height: 50rpx;
	color: #444;
	font-size: 26rpx;
}
.hide {
  display: none;
}