<!--pages/agent/shopDevice/shopDevice.wxml-->
<no-data promit="{{lg.promit}}" wx:if="{{noData}}"></no-data>
<view class="main">
    <view class="header">
        <view class="searchBox">
            <view class="searchInputBox">
                <image src="{{imgUrl + iconSearch}}" class="search"></image>
                <input name="search" type='text' confirm-type="search" bindconfirm="bindconfirm" class="searchInput" value="{{qrcode}}" placeholder="{{lg.inputPleasehold}}" /><!-- 请输入查询内容 -->
            </view>
            <image src="{{imgUrl + iconScan}}" class="scanBtn" bindtap="scan"></image>
        </view>

        <!-- <view class="navBar">
            <view class="{{deviceStatu == 0 ? 'barItem active' : 'barItem'}}" data-i="0" bindtap="changeNav">
                {{lg.onLine}}({{deviceCount.onLine}})
            </view>
            <view class="{{deviceStatu == 2 ? 'barItem active' : 'barItem'}}" data-i="2" bindtap="changeNav">
                {{lg.offLine}}({{deviceCount.offLine}})
            </view>
        </view> -->
    </view>

    <!-- 列表 -->
    <scroll-view class="deviceList"
        scroll-y="{{true}}"
        bindscrolltolower='scrollToLower'
        lower-threshold='50'
        refresher-enabled="{{true}}"
        refresher-threshold="{{50}}"
        lower-threshold="{{100}}"
        refresher-triggered="{{triggered}}"
        bindrefresherrefresh="onRefresh"
    >
        <view class="listItem" wx:for="{{listData}}" wx:key="index" wx:for-item="i">
            <view class="itemContent">
                <view class="deviceInfo">
                    <view class="infoTxt">
                        {{lg.deviceNum}}：{{i.deviceId}}        <!-- 设备编号 -->
                    </view>
                    <view class="infoTxt" wx:if="{{i.shopName}}">
                        {{lg.shop}}：{{i.shopName}}                   <!-- 所属商户 -->
                    </view>
                    <view class="infoTxt" wx:if="{{type == 1}}">
                        <image src="{{imgUrl + iconCharge}}" class="iconCharge"></image>
                        <text class="text">{{i.canBorrow}}</text>{{lg.canBorrow}}<text class="text canReturn">{{i.canReturn}}</text>{{lg.canReturn}}<!-- 可借可还 -->
                    </view>
                </view>
                <view class="itemDetails">
                    <view class="btn" data-url="../deviceDetail/deviceDetail?id={{i.id}}" bindtap="jumpPage">{{lg.detail}}</view><!-- 详情 -->
                </view>
            </view>

            <view class="operation" wx:if="{{type == 1}}">
                <view class="btn" data-deviceId="{{i.deviceId}}" bindtap="restart">{{lg.restart}}</view><!-- 重启 -->
                <view class="btn" data-url="../batteryList/batteryList?id={{i.deviceId}}" bindtap="jumpPage">{{lg.battery}}</view><!-- 电池 -->
                <view class="btn" data-url="../deviceDetail/deviceDetail?id={{i.id}}" bindtap="jumpPage">{{lg.detail}}</view><!-- 详情 -->
            </view>
        </view>

        <view class="noMore" hidden="{{loadMore}}">
            ——— {{common.noMore}} ———
        </view>
    </scroll-view>
</view>

