<view id="printbtn" class="homepagebtn" style=" background: url({{resourceUrl}}/images/icon/homePage.png) no-repeat; background-size: 100% 100%;" bindtap='goWxAppHomePageForHomePageButton'></view>
<scroll-view class="scroll-view-list" scroll-y="true" scroll-x="false" lower-threshold="50" bindscrolltolower="onScrollLower">
  <block wx:if="{{items.length > 0}}" wx:for="{{items}}" wx:key="{{id}}" wx:for-index="index">
    <view class="flowrecordbox" wx:if="{{item.withdrawInfoBOs==null || item.withdrawInfoBOs.length == 0}}">
       <form data-tradeoutid="{{item.tradeId}}" bindsubmit='' report-submit="true">
        <button class="flowrecord" formType="submit" disabled="{{!dbOperationFlag}}"> 
          <view>
            <view class="flowrecordtit">{{item.createTimeFormat}}
               <view class="status">{{item.tradeStatusCn}}
                <text class="iconfont icon-goto" style='opacity:0;'></text>
              </view> 
            </view>
            <view class="flowrecorddetail">+{{item.tradeAmount}}元
              <view class="line"></view>{{item.tradeName}}
            </view>
          </view>
         </button>
      </form> 
    </view>
    <view class="flowrecordbox" wx:elif="{{item.withdrawInfoBOs!=null && item.withdrawInfoBOs.length == 1}}">
      <block wx:for="{{item.withdrawInfoBOs}}" wx:for-item="withdrawInfoBOs" wx:key='{{outTradeId}}'>
        <form data-tradeoutid="{{withdrawInfoBOs.outTradeId}}" bindsubmit='handleProgress' report-submit="true">
          <button class="flowrecord" formType="submit" disabled="{{!dbOperationFlag}}">
            <view>
              <view class="flowrecordtit">{{item.createTimeFormat}}
                <view class="status">{{withdrawInfoBOs.bankStatus}}
                  <text class="iconfont icon-goto"></text>
                </view>
              </view>
              <view class="flowrecorddetail">-{{withdrawInfoBOs.withdrawAmt}}元
                <view class="line"></view>{{item.tradeName}}
              </view>
            </view>
          </button>
        </form>
      </block>
    </view>
    <view class="flowrecordbox" wx:elif="{{item.withdrawInfoBOs!=null && item.withdrawInfoBOs.length > 1}}">
      <view class="flowrecord {{item.show ? 'shouqi':'chakan'}}" catchtap='flowRecordHideShow' data-id="{{item.tradeId}}">
        <view class="flowrecordtit">{{item.createTimeFormat}}
          <view class="status">
            <text>查看</text>
            <text class="iconfont icon-goto"></text>
          </view>
        </view>
        <view class="flowrecorddetail">-{{item.tradeAmount}}元
          <view class="line"></view>{{item.tradeName}}</view>
      </view>
      <block wx:for="{{item.withdrawInfoBOs}}" wx:for-item="withdrawInfoBOs" wx:key='{{outTradeId}}'>
        <view class="flowdetails {{item.show ? 'show':'hide'}}">
          <form data-tradeoutid="{{withdrawInfoBOs.outTradeId}}" bindsubmit='handleProgress' report-submit="true">
            <button formType="submit" class="flowdetailsl" disabled="{{!dbOperationFlag}}">
              <view>{{withdrawInfoBOs.withdrawAmt}}元
                <view class="status">{{withdrawInfoBOs.bankStatus}}
                  <text class="iconfont icon-goto"></text>
                </view>
              </view>
            </button>
          </form>
        </view>
      </block>
    </view>
  </block>
  <view class="nodatashow" style="display:{{nodatashowHide ? 'block':'none'}}">
    <image src="{{resourceUrl}}/images/images/nodata.png"></image>
    <view class='p'>您还没有流水！</view>
  </view>
  <image class="loading" style="display:{{loadingHidden ? 'block':'none'}}" src='{{resourceUrl}}/images/icon/loading.gif'></image>
</scroll-view>