<!--pages/withdraw/withdraw.wxml-->
<wxs module="filter" src="../../config/filter.wxs"></wxs>
<navigation-bar leftTitle="{{lg.pageTitle}}" back="{{true}}" bindback="goBack"></navigation-bar>

<!-- 提现失败弹框 -->
<show-modal class="fail-modal" title="{{lg.withdrawalFailed}}" btnText="{{commonLg.confirm}}" btnBackground="#FF3944" bindmodalConfirm="closeModal">
	<view slot="modal_content" >
		<view>{{failureReason}}</view>
	</view>
</show-modal>

<view class="withdraw_warp">
	<view class="withdraw_balance_warp flex_center_x flex_column">
		<text>{{lg.balance}}</text>
		<text>{{commonLg.symbol}}{{filter.moneyFormato(userInfo.accountMy)}}</text>
	</view>

	<view class="withdraw_wechat gray_color">
		<image class="withdraw_wechat_icon" mode="widthFix" src="{{imgUrl + 'withdrawal/icon_wechat_pay3.png'}}" />
    <text>{{lg.withdrawTxt}}{{userInfo.firstName}}</text>
	</view>

	<view class="withdraw_input flex_center_y">
		<text class="symbol">{{commonLg.symbol}}</text>
		<input type="digit" class="withdraw_amount" placeholder-style="color:##999999; font-weight:400; font-size:26rpx" placeholder="{{lg.inputPlaceholder}}" value="{{withdrawalAmount}}" bindinput="getAmount" />
		<text class="withdrawAll" bindtap="withdrawAll" data-amount="{{userInfo.accountMy}}">{{lg.withdrawAll}}</text>
	</view>

	<view class="withdraw_btn  {{withdrawalAmount ? 'active' : 'default'}}" hover-class="hover_class" bindtap="withdrawImmediately">{{lg.withdrawBtn}}</view>
</view>