<view style='height:100%; background:rgba(245,245,245,1)'>
    <view id="homeBtn" hidden="homeBtnHidden" class="homeBtnCls" onTap='goToIndexPage'>
      <image src='/assets/icon/home.png' style='width:35px;height:35px;margin-top:11px;margin-left:13px;'></image>
    </view> 
    <!-- <view style='height:3px; width:100%'> </view>    -->
    <view class="bgimg" onTap="clickAdvertImage">
      <image mode='aspectFit' src='{{advertImage}}'></image>
    </view>
    <view class="pwdBoxcls">
      <view style='height:3px; width:100%'> </view>
      <view class='pwdTitle'>充电器解锁密码</view>
      <view class='pwdTitle1'>充电器键盘中依次输入以下密码即可充电</view>
      <view class="passwordcode">
        <view class="codelistfive">
          <view hidden="{{!password0}}"><text>{{password0}}</text></view>
          <view hidden="{{!password1}}"><text>{{password1}}</text></view>
          <view hidden="{{!password2}}"><text>{{password2}}</text></view>
          <view hidden="{{!password3}}"><text>{{password3}}</text></view>
          <view hidden="{{!password4}}"><text>{{password4}}</text></view>
          <view hidden="{{!password5}}"><text>{{password5}}</text></view>
        </view>  
        <view>
          <view style='margin-top: 20rpx;font-size:13px'><text style='color:red'>*</text>再次扫充电器二维码结束使用</view>
        </view>
      </view>
    </view>
    <!-- <view style='height:10px; width:100%'> </view>   
    <view class="bottomBarCls">再次扫码可重新获取解锁码</view> -->
    <view class="bottom">
      <view class="flex">
        <button class="btn btnOption" onTap="replacePwd" a:if="{{showReplacePwd}}">更新密码</button>
        <button class="btn btnOption" onTap="faultOption" a:if="{{showFaultTorefund}}">故障上报</button>
      </view>
    </view>
</view>