.bgimg{
  background-color: rgb(255, 255, 255);
  text-align: center;
  width:100%;
  margin:0px auto
}
.bgimg image{
  width: 750rpx;
  height: 448rpx;
}
.pwdBoxcls{
  width:96%;
  height:248px;
  background:rgba(255,255,255,1);
  box-shadow:1px 5px 5px 1px rgba(0,0,0,0.06);
  border-radius:5px;
  /*margin-left: 12rpx;
  margin-top: 20rpx;
  margin-right: 10rpx;*/
  margin: 5px auto;
}
.pwdTitle{
  width:150px;
  height:30px;
  font-size:21px;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:rgba(51,51,51,1);
  line-height:30px;
  padding-top: 20px;
  padding-left: 15px;
}
.pwdTitle1{
  padding-left: 18px;
  width:220px;
  height:17px;
  font-size:12px;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(149,149,149,1);
  line-height:17px;
}
.bottomBarCls{
  position: absolute;
  bottom: 100px;
  width:100%;
  height:17px;
  font-size:12px;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(149,149,149,1);
  line-height:17px;
  text-align: center;
}
.passwordcode{
    height: 66.2%;
    text-align: center;
}
.passwordcode .text{
    margin-top: 20rpx;
}
.codelistfive,
.codelistsix{
    height: 40.625%;
    text-align: center;
    font-size: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.codelistfive text,
.codelistsix text{  
    display: inline-block;
    margin: 0 7rpx;
    color: #FF610A;
    font-weight: bolder;
    font-family: 'Hiragino Sans GB';
    text-align: center;
    border: 2rpx #cdcfcf solid;
    border-radius: 5rpx;
    background-color: #F5F5F5;
}
.codelistfive text{
    width: 95rpx;
    height: 95rpx;
    line-height: 98rpx;
    font-size: 72rpx;
}    
.codelistsix text{
    width: 80rpx;
    height:80rpx;
    line-height: 80rpx;
    font-size: 50rpx;
}
.bottom{
    position: fixed;
    width: 100%;
    height: 46px;
    bottom: 0px;
    border-top: 1px solid #cdcfcf;
    background-color: #fff;
}
.bottom .btn{
  border-radius: 0px;
  box-sizing: none;
  background-color: #FFFFFF;
  width: 50%;
  margin: 0 auto;
  border: 0;
}
.bottom .btn:nth-child(2){
  border-left: 1px solid #cdcfcf;
}
.bottom .btn::after{
  border: 0px;
}