const language = [
    {
      pageTitle: "添加商户",
      editTitle: "编辑商户",
      shopName: "商户名称",
      area: "所在区域",
      address: "详细地址",
      scenes: "场景",
      logo: "商户logo",
      latLon: "经纬度",
      feePackage: "收费套餐",
      deposit: "押金",
      freeTime: "免费时长",
      price: "计费单价",
      capping: "日封顶价格",
      phone: "联系电话",
      salesman: "业务员",
      salesRoyalty: "业务员提成",
      storeAdminisitor: "商户管理员",
      storeRoyalty: "管理员提成",
      rentWay: "租借方式",
      isDeposit: "是否免押",
      businessHours: "营业时间",
      placeholderShopName: "请输入店铺名称",
      placeholderArea: "请选择所在区域",
      placeholderAddress: "请输入详细地址",
      placeholderscenes: "请选择场景",
      placeholderLatlon: "请选择经纬度",
      placeholderFeePackage: "请选择收费套餐",
      placeholderDeposit: "请输入押金",
      placeholderFreeTime: "请输入免费时长",
      placeholderPrice: "请输入单价",
      placeholdercapping: "请输入日封顶价格",
      placeholderPhone: "请输入联系电话",
      placeholderSalesman: "请选择业务员",
      placeholderSalesRoyalty: "请输入业务员提成比例",
      placeholderStore: "请选择店铺管理员",
      placeholderStoreRoyalty: "请输入商户管理员提成比例",
      placeholderBusinessHours: "请输入营业时间",
      saveBtn: "保存",
      promitTxt: "注：带*号的为必填项！！",
      uploadSuccess: "上传成功",
      all: "全部",
      zitui0: "用户提现",
      zitui1: "自动退款",
      zitui2: "微信免押",
      isMian1: "是",
      isMian2: "否",
      addSuccess: "新增成功",
      formCheck: "请检查带*选项是否都已填写！",
      editSuccess: "修改成功",
      chargeMode: "计费方式",
      isHour: "小时",
      isHalfHour: "半小时"
    }
  ]
  module.exports = {
    language:language
  }