<view style='height:100%; background:rgba(245,245,245,1)'>
    <view id="homeBtn" hidden="homeBtnHidden" class="homeBtnCls" onTap='goToIndexPage'>
      <image src='/assets/icon/home.png' style='width:35px;height:35px;margin-top:11px;margin-left:13px;'></image>
    </view> 
    <!-- <view style='height:3px; width:100%'> </view>    -->
    <view class="bgimg" onTap="clickAdvertInfo">
      <image mode='aspectFit' src='{{advertImage}}'></image>
    </view>
    <view class="pwdBoxcls">
      <view>
        <view style='height:3px; width:100%'> </view>
        <view class='pwdTitle'>充电器蓝牙解锁</view>
        <view class='pwdImg' a:if="{{!bleCharging}}">
          <image mode='scaleToFill' src="/assets/icon/loading.gif"></image>
        </view>
        <view class="counter" a:if="{{bleCharging}}">
          <view class="countHours">
            <view class="position">
              <view class="digit">{{countHours}}</view>
            </view>
          </view>
          <view class="points"></view>
          <view class="countMinutes">
            <view class="position">
              <view class="digit">{{countMinutes}}</view>
            </view>
          </view>
          <view class="points"></view>
          <view class="countSeconds">
            <view class="position">
              <view class="digit">{{countSeconds}}</view>
            </view>
          </view>
        </view>
        <view class="getPassWordBox">
          <view a:if="{{!needBluetooth && !bleCharging}}">
            <button onTap="fnGetPassWord" class="btnGetPassWord">不想等了，密码解锁</button>
          </view>
        </view>
        <view class='pwdTitle1'>
          <view>{{showTitle}}</view>
        </view>
      </view>
    </view>
    <!-- <view style='height:10px; width:100%'> </view>   
    <view class="bottomBarCls">再次扫码可重新获取解锁码</view> -->
    <view class="bottom">
      <view class="flex" a:if="{{showFaultTorefund}}">
        <button class="btn btnOption" onTap="faultOption">故障上报</button>
      </view>
    </view>
    <!--开启蓝牙界面-->
    <view class="messagelayer {{messageShowView?'':'hidCls'}}">
      <view class="messagelayercont">
        <view class="cont">
          <view class="cnttit">
            <view class='cnttitc'>
              <view class="img"><image mode='scaleToFill' src='/assets/img/openBluetooth.png'></image></view>
              <view class="tit">请开启手机蓝牙</view>      
              <view class="msg">蓝牙解锁充电器成功率更高</view>        
            </view>
          </view>
          <view class="msgBtnCls">
            <view class="btnItem" hidden="{{needBluetooth}}">
              <button onTap="fnGetPassWord" class="btnGetPwd">获取密码</button>
            </view>
            <view class="btnItem">
              <button onTap="fnOpenBluetooth" class="btnOpenBle">蓝牙解锁</button>
            </view>
          </view>
        </view>
      </view>
    </view>
</view>