/* pages/orderDetail/orderDetail.wxss */
page {
    background-color: #fff;
}
.order {
    margin-top: 20rpx;
    background: #fff;
    color: #333;
}
.order .item {
    height: 83.3rpx;
    line-height: 83.3rpx;
    margin-left: 31.25rpx;
    padding-right: 31.25rpx;
    font-size: 30rpx;
    border-top: 1px solid #f4f4f4;
}
.order .item:last-child {
    border-bottom: 1px solid #f4f4f4;
}
.order .item .l {
    display: inline-block;
    width: 30%;
}
.order .item .r {
    display: inline-block;
    width: 50%;
}