page{
  height: 100%;
}
.splash{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80%;
  flex-direction:column;
}
.splash image{
  width: 426rpx;
  height: 260rpx;
  margin-top: -200rpx;
}
.load_class{
  height: 100rpx;
  line-height: 100rpx;
  background: #fff;
  color:red;
  font-size: 45rpx;
}

.loginlogo{
  width: 100%;
	margin: 100rpx auto 80rpx;
}
.loginlogo image{
	display: block;
	width: 216rpx;
	height: 108rpx;
  margin: 0 auto;
}
.logintit{
	margin-bottom: 24rpx;
	font-size: 28rpx;
	color: #454545;
	text-align: center;
}
.logininfo{
	margin-bottom: 65rpx;
	font-size: 26rpx;
	color: #959595;
	text-align: center;
}
.loginbtn{
	width: 92%;
	height: 90rpx;
	line-height: 90rpx;
	margin: 0 auto;
	background: #36a3ff;
	color: #fff;
	text-align: center;
	font-size: 32rpx;
	border-radius: 10rpx;
}